<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
	android:id="@+id/textViewName"
    android:layout_width="fill_parent" 
    android:layout_height="50dp" 
    />
<TextView  
	android:id="@+id/textViewPcode"
    android:layout_width="fill_parent" 
    android:layout_height="50dp" 
    />
</LinearLayout>